# XamarinApps

./: About app TestDBOnline  LICENSE  README.md
TestBDonline/TestBDonline/: TestBDonline.sln
TestBDonline/TestBDonline/TestBDonline/: App.xaml  App.xaml.cs  TestBDonline.csproj
TestBDonline/TestBDonline/TestBDonline.Android/: MainActivity.cs  TestBDonline.Android.csproj
TestBDonline/TestBDonline/TestBDonline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestBDonline/TestBDonline/TestBDonline.Android/Resources/: Resource.designer.cs
TestBDonline/TestBDonline/TestBDonline.Android/Resources/mipmap-anydpi-v26/: eWads_icon.xml  icon.xml
TestBDonline/TestBDonline/TestBDonline.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestBDonline.iOS.csproj
TestBDonline/TestBDonline/TestBDonline.iOS/Properties/: AssemblyInfo.cs
TestBDonline/TestBDonline/TestBDonline/Scripts/: Authentication.cs  GeneralSettings.cs
TestBDonline/TestBDonline/TestBDonline/Scripts/Dictionary/: GetStatus.cs
TestBDonline/TestBDonline/TestBDonline/Scripts/Structs/: EventData.cs  MessageData.cs  PostData.cs  UserData.cs
TestBDonline/TestBDonline/TestBDonline/View/: Account.xaml  Account.xaml.cs  AddingPostPage.xaml  AddingPostPage.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  BannedInfo.xaml  BannedInfo.xaml.cs  EventsLog.xaml  EventsLog.xaml.cs  GlobalChat.xaml  GlobalChat.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  News.xaml  News.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  UserEditingData.xaml  UserEditingData.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  UsersActivity.xaml  UsersActivity.xaml.cs
TestBDonline/TestBDonline/TestBDonline/View/CustomViewCell/: EventCell.cs  UserCell.cs
