Hash 32     Hash 64             Blob ID  Blob idx  Name
0xfc04d394  0xa69263b0b2b70a91  000      0000      TestBDonline.Android
0xb57288ee  0xf82cd03e3ac830e7  000      0001      FormsViewGroup
0x871c9c1b  0x327cc89a39d5f53c  000      0002      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0003      Microsoft.Extensions.Configuration.Binder
0x8d52b2e2  0x30808ba1c00a455a  000      0004      Microsoft.Extensions.Configuration
0x3d548d92  0xd59a58c406411f89  000      0005      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0006      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0007      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0008      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0009      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0010      Microsoft.Extensions.Primitives
0x5a180c95  0x6ae6432192b9e03b  000      0011      MySqlConnector
0x38f24a24  0x18071957e9b889d7  000      0012      Newtonsoft.Json
0x5d4bcb41  0x427152520f95d26c  000      0013      Plugin.Settings.Abstractions
0x36711b8b  0xe356716cf698fd3a  000      0014      Plugin.Settings
0xdcff5d23  0xa34b6e71980d2d0e  000      0015      RabbitMQ.Client
0x9405fdee  0x5dd39d6d5348f477  000      0016      RawRabbit
0xe3d91a09  0xefdb5426280d14da  000      0017      RawRabbit.Extensions
0xab338964  0x1209877e0572e920  000      0018      RawRabbit.vNext
0xdf6f3870  0x703b87d46f3aa082  000      0019      System.Diagnostics.DiagnosticSource
0x5025a7e4  0x5f3d599baa1c925e  000      0020      TestBDonline
0xa2e0939b  0x4288cfb749e4c631  000      0021      Xamarin.AndroidX.Activity
0xdda814c6  0xa0b4a0a4103262e5  000      0022      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0023      Xamarin.AndroidX.Annotation.Experimental
0x57924923  0x6cbfa6390d64d704  000      0024      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0025      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0026      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0027      Xamarin.AndroidX.Arch.Core.Runtime
0xc2bacc69  0xf37a8fada41aded8  000      0028      Xamarin.AndroidX.AsyncLayoutInflater
0xdb7f7e5d  0x1e0e341d75540745  000      0029      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0030      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0031      Xamarin.AndroidX.Collection
0xdb9df1ce  0x885bb87d8abc94e0  000      0032      Xamarin.AndroidX.Concurrent.Futures
0x1a4e3ec4  0xba05cf0da4f6393e  000      0033      Xamarin.AndroidX.ConstraintLayout.Core
0x638b1991  0xe6aa2caf87dedbfa  000      0034      Xamarin.AndroidX.ConstraintLayout
0x53cefc50  0x2248f922dc398cba  000      0035      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0036      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0037      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0038      Xamarin.AndroidX.CustomView
0xbf6fd745  0xd000d1d307cddbcc  000      0039      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0040      Xamarin.AndroidX.DrawerLayout
0x9c70e6c9  0x00568d9a9a43a682  000      0041      Xamarin.AndroidX.DynamicAnimation
0x6a96652d  0xc1b8989a7ad20fb0  000      0042      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0043      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0044      Xamarin.AndroidX.Legacy.Support.Core.UI
0xb443fdf2  0xec704b8e0a78fc1b  000      0045      Xamarin.AndroidX.Legacy.Support.Core.Utils
0xe00cc123  0xa0ae2a30c4cd8648  000      0046      Xamarin.AndroidX.Legacy.Support.V4
0x146817a2  0x2da6b911e3063621  000      0047      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0048      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9cf12c56  0xc90af44707469e88  000      0049      Xamarin.AndroidX.Lifecycle.LiveData
0x01f2c4e1  0x57b42213b45b52f9  000      0050      Xamarin.AndroidX.Lifecycle.Runtime
0x785e97f1  0xf5c6c68c9e45303b  000      0051      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0052      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0053      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0054      Xamarin.AndroidX.LocalBroadcastManager
0xe3d849b1  0x4a3abda9415fc165  000      0055      Xamarin.AndroidX.Media
0x8680336c  0xc4b00faaed35f2b1  000      0056      Xamarin.AndroidX.MultiDex
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0057      Xamarin.AndroidX.Navigation.Common
0xc774da4f  0x77e5fbdaa2fda2e0  000      0058      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0059      Xamarin.AndroidX.Navigation.UI
0xd7a872f4  0x50b0b44182a5c69d  000      0060      Xamarin.AndroidX.Preference
0x3246f6cd  0xc5e982f274ae0dec  000      0061      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0062      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0063      Xamarin.AndroidX.SavedState
0x060d4943  0x041b4d3a3088a9a1  000      0064      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0065      Xamarin.AndroidX.SwipeRefreshLayout
0xa0ff7514  0x900101b2f888c2fb  000      0066      Xamarin.AndroidX.Tracing.Tracing
0xaa36a797  0x4b0e477cea9840e2  000      0067      Xamarin.AndroidX.Transition
0x460b48eb  0x4a9d3431719e5d49  000      0068      Xamarin.AndroidX.VectorDrawable.Animated
0x4b8a64a7  0xa872095bbfed113b  000      0069      Xamarin.AndroidX.VectorDrawable
0x278c7790  0xff1387fe3e7b7838  000      0070      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0071      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0072      Xamarin.AndroidX.ViewPager2
0x1a605985  0x4836f704f0e652c5  000      0073      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0074      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0075      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0076      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0077      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0078      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0079      Xamarin.Google.Guava.ListenableFuture
0xcc7d82b4  0xa0f429ca8d1805c9  000      0080      netstandard
0x523dc4c1  0x46c4f35ea8519678  000      0081      System.Resources.ResourceManager
0x514d38cd  0xb05cbbf17d3ba3cb  000      0082      System.IO
0xfecef6ea  0x2e27e21c8958b48d  000      0083      System.Runtime.Numerics
0xa85a7b6c  0x379b9fe74ed9fe49  000      0084      System.Xml.XmlDocument
0x3a2aaa1d  0x7c1626e87187471a  000      0085      System.Xml.XDocument
0x1a61054f  0x7198e33f4794aa70  000      0086      System.Collections
0x0dd133ce  0xf4a176498a351f4e  000      0087      System.Globalization
0xb755818f  0xa2f9e1ec30c0214a  000      0088      System.Threading.Tasks
0x0d1f8edb  0x4b94333452e150dd  000      0089      System.Diagnostics.Debug
0xacf080de  0x65d67f295d0740ad  000      0090      System.Reflection
0x60b33958  0xbe4f8829f32b5737  000      0091      System.Dynamic.Runtime
0x6cc30c8c  0xcaebef2458cc85ea  000      0092      System.Runtime.Serialization.Formatters
0x1dbae811  0x67ee71ff6b419e3f  000      0093      System.ObjectModel
0xea213423  0x329f6d1e86145474  000      0094      System.Xml.ReaderWriter
0xc4a8494a  0x8fc86d98211c1e68  000      0095      System.Text.Encoding
0x2080b118  0x730ea0b15c929a72  000      0096      System.Runtime.Extensions
0xbff2e236  0xfa28e87b91334681  000      0097      System.Threading
0x6942234e  0x70995ab73cf916ec  000      0098      System.Reflection.Extensions
0x6f7a29e4  0x07c6829760de3975  000      0099      System.Reflection.Primitives
0x6cbab720  0xb05f29e50e96e90c  000      0100      System.Text.Encoding.Extensions
0x8c40e0db  0x95ac8cfb68830758  000      0101      System.Net.Primitives
0x28bdabca  0xe1177575db7c781a  000      0102      System.Net.Security
0x1ae969b2  0xc6d63f9253cade73  000      0103      System.Security.Cryptography.X509Certificates
0x2814a96c  0x1fc00515e8ce7513  000      0104      System.Collections.Concurrent
0xd432d20b  0xf27347c8d0d5709f  000      0105      System.Threading.Timer
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0106      System.Console
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0107      System.Threading.Thread
0xde7354ab  0x2487b36034f808cb  000      0108      System.Net.NameResolution
0x06ffddbc  0x9f6614bf0f8b71b6  000      0109      System.Runtime.InteropServices
0x0c38ff48  0x39a7562737acb67e  000      0110      System.ComponentModel
0xb979e222  0xb98de304062ea945  000      0111      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0112      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0113      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0114      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0115      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0116      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0117      System
0x2e394f87  0xae2d28465e8e1b2f  000      0118      System.IO.Compression
0x8334206b  0x6a3a4366801b8264  000      0119      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0120      System.Numerics
0x7c9bf920  0x5faf683aead1ad72  000      0121      System.Numerics.Vectors
0x5423e47b  0x207163383edbc828  000      0122      System.Runtime.CompilerServices.Unsafe
0x62c6282e  0x22a7eb7046413568  000      0123      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0124      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0125      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0126      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0127      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0128      System.Data.DataSetExtensions
0xdbe768e9  0x09be17343c0e7726  000      0129      System.Drawing.Common
0x24154ecb  0x7885a79a0fa0d987  000      0130      System.IO.Compression.FileSystem
0xad0d8637  0x6fa2739369944712  000      0131      System.ComponentModel.Composition
0x0de07cb4  0x1fb3d1f42fd4249a  000      0132      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0133      System.ServiceModel.Internals
0xf93ba7d4  0x37a65f335cf1a770  000      0134      System.Runtime.Serialization.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0135      System.ComponentModel.TypeConverter
0x6ec71a65  0x3a1cea1e912fa117  000      0136      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0137      System.Linq
0x61c036ca  0x860e407c9991dd9b  000      0138      System.Text.RegularExpressions
0x88d8bfaa  0xd7e790fe7a6dc536  000      0139      System.Net.Sockets
0xf807b767  0xe8a15e7d0d927add  000      0140      System.Reflection.TypeExtensions
0xeff49a63  0x370b03412596249e  000      0141      System.Memory
0x3a20ecf3  0x982a4628ccaffdfa  000      0142      System.Diagnostics.Tracing
0xf6318da0  0x9ea6fb64e61a9dd5  000      0143      System.AppContext
0xc197c562  0x8ac2470b209ebae3  000      0144      Mono.Security
